/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.titre {
  font-family: "Shrikhand", cursive;
  text-decoration: solid;
  font-size: 1.25em;
  padding-bottom: 5px;
}

.menu-bottom {
  padding: 15px;
  background-color: #353535;
  color: white;
}
.menu-bottom a {
  text-decoration: none;
  color: white;
}
.menu-bottom i {
  padding-right: 10px;
}
.menu-bottom > p {
  padding: 5px;
}

@media screen and (min-width: 599px) {
  .menu {
    display: flex;
    justify-content: flex-start;
  }

  .menu-div {
    width: 50%;
  }
}
.top, .top-acceuil {
  display: flex;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 0 10px 0;
}

.logo {
  width: 50%;
}

.return {
  position: absolute;
  left: 10%;
}
.return i {
  font-size: 29px;
}

@media screen and (min-width: 599px) {
  .logo {
    width: 400px;
  }

  .return {
    top: 5%;
  }
}
.location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 20px;
  box-shadow: 0px 3px 3px 0px #c9c7c7 inset;
}
.location i {
  padding-right: 10px;
}

.spinner {
  visibility: visible;
  position: absolute;
  top: 50%;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  opacity: 1;
  animation: 4.5s linear 1 normal forwards running spinner;
}
.spinner span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.spinner .spinner-inner-1 {
  background: linear-gradient(to right, rgba(147, 86, 220, 0) 0%, rgba(147, 86, 220, 0) 50%, #9356DC 51%);
}
.spinner .spinner-inner-2 {
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, white 100%);
}
.spinner .spinner-inner-3 {
  top: 10px;
  left: 10px;
  width: 80px;
  height: 80px;
  background: white;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
.button-menu {
  position: relative;
  background: linear-gradient(#ff79DA, #9356DC);
  border-radius: 30px;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  box-shadow: 0px 5px 20px #999;
}
.button-menu:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0px 5px 20px #737373;
}

.accueil-menu {
  background-color: #f6f6f6;
  text-align: center;
  padding: 45px 25px;
}
.accueil-menu__titre {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
.accueil-menu__text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.accueil-menu > p {
  margin-bottom: 20px;
}
.accueil-menu .button-menu {
  margin-top: 20px;
}

.fonctionnement-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fonctionnement-titre {
  width: 70%;
  margin-top: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.list-restaurant, .fonctionnement-menu, .location, .accueil-menu, .top-acceuil {
  opacity: 0;
  animation: transit 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.list-restaurant {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes transit {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 599px) {
  .list-restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 991px) {
  .fonctionnement-titre {
    width: 600px;
  }
}
.fonctionnement-button {
  width: 70%;
  border: 1px solid #f6f6f6;
  padding: 20px;
  border-radius: 20px;
  margin-top: 15px;
  position: relative;
  background-color: #f6f6f6;
  box-shadow: 0px 5px 10px #e1e1e1;
}
.fonctionnement-button__text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.fonctionnement-button i {
  color: gray;
  padding-right: 15px;
  padding-left: 15px;
}
.fonctionnement-button .number {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}
.fonctionnement-button:hover {
  background-color: #e4d5f6;
}
.fonctionnement-button:hover i {
  color: #9356DC;
}

@media screen and (min-width: 991px) {
  .fonctionnement-button {
    width: 600px;
  }
}
.card-new-icon {
  position: absolute;
  background-color: #99E2D0;
  padding: 5px;
  border-radius: 2px;
  color: #278870;
  top: 20px;
  right: 20px;
}

.card {
  width: 100%;
  height: 270px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px #999;
}
.card a {
  color: #333;
  text-decoration: none;
}
.card__body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-like {
  margin: 15px 20px;
  font-size: 25px;
}
.card-like .fa-solid {
  position: absolute;
  color: white;
  transition: color 1s;
}
.card-like .fa-regular {
  z-index: 1;
  position: relative;
}
.card-like:hover .fa-solid {
  background: linear-gradient(#9356DC, #ff79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.card-like:hover .fa-regular {
  color: transparent;
}

.card-description__titre {
  margin-top: 6px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.card-description__lieu {
  margin-top: 6px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  overflow: hidden;
}
.card-image img {
  height: 100%;
  width: 100%;
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  object-fit: cover;
}

.card-menu {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px #999;
  overflow: hidden;
}
.card-menu__body {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.card-menu__text {
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 0 0;
  flex-basis: calc(100% - 55px);
  transition: all 0.3s linear 0s;
}
.card-menu__text h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 6px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.card-menu__text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 6px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.card-menu .card-cost {
  align-self: flex-end;
  padding: 10px;
  flex: 0 0;
  flex-basis: 55px;
  transform: translateX(0%);
  transition: all 0.3s linear 0.1s;
}
.card-menu:hover .checked {
  transform: translateX(0px);
}
.card-menu:hover .checked i {
  transform: rotate(360deg);
}
.card-menu:hover .card-menu__text {
  flex-basis: calc(100% - 110px);
}

.checked {
  transition: all 0.2s linear 0.3s;
  position: relative;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0;
  flex-basis: 55px;
  color: white;
  font-size: 22px;
  background-color: #99E2D0;
  transform: translateX(10px);
}
.checked i {
  transition: all 0.3s linear 0.3s;
  transform: rotate(0deg);
}

@media screen and (min-width: 599px) {
  .card {
    width: 48%;
  }
}
.image-top {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.menu-titre {
  border-radius: 25px 25px 0 0;
  position: relative;
  top: -25px;
  display: flex;
  background-color: white;
  justify-content: space-between;
}
.menu-titre h1 {
  margin-top: 30px;
  margin-left: 15px;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
}
.menu-titre .like-menu {
  margin-top: 30px;
  margin-right: 30px;
}

.menu-section {
  margin: 10px;
}

.section-titre h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 10px;
}
.section-titre .ligne-title {
  height: 4px;
  width: 50px;
  background-color: #99E2D0;
  margin-bottom: 10px;
}

.menu-groupe {
  margin-bottom: 50px;
  width: 100%;
}

.card-menu {
  animation: slide 1s;
  animation-fill-mode: forwards;
  transform: translateY(15%);
  opacity: 0;
}

.slide-1 {
  animation-delay: 0.1s;
}

.slide-2 {
  animation-delay: 0.2s;
}

.slide-3 {
  animation-delay: 0.3s;
}

.slide-4 {
  animation-delay: 0.4s;
}

.slide-5 {
  animation-delay: 0.5s;
}

.slide-6 {
  animation-delay: 0.6s;
}

.slide-7 {
  animation-delay: 0.7s;
}

.slide-8 {
  animation-delay: 0.8s;
}

.slide-9 {
  animation-delay: 0.9s;
}

.button-commander {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.button-commander .button-menu {
  padding-left: 20px;
  padding-right: 20px;
}

@keyframes slide {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@media screen and (min-width: 599px) {
  .menu-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .menu-groupe {
    width: 47%;
  }
}
@media screen and (min-width: 991px) {
  .menu-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .menu-groupe {
    width: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
